# channel-j2ee

./: .gitignore  README.md  copy-dist-local.sh  copy-local.sh  pom.xml
channel-commons/: pom.xml
channel-commons/src/main/java/com/oc/channel/configuration/: AsyncCongifuration.java  RestTemplateConfiguration.java
channel-commons/src/main/java/com/oc/channel/configurations/: AsyncCongifuration.java  RestTemplateConfiguration.java
channel-commons/src/main/java/com/oc/channel/tests/: HouseInfo.java  Server.java
channel-commons/src/main/java/com/oc/channel/utils/: ChannelDateUtils.java
channel-eureka/: pom.xml
channel-eureka/src/main/java/com/oc/channel/: EurekaServerApplication.java
channel-eureka/src/main/java/com/oc/channel/channel/configuration/: WebSecurityConfiguration.java
channel-eureka/src/main/resources/: application.master.yml  application.slaveone.yml  application.yml
test-consumer/: pom.xml
test-consumer/src/main/java/com/oc/channel/: ConsumerApplication.java
test-consumer/src/main/java/com/oc/channel/channel/: ConsumerApplication.java
test-consumer/src/main/java/com/oc/channel/channel/controller/: ConsumerAControllerV1.java
test-consumer/src/main/java/com/oc/channel/controller/: ConsumerAControllerV1.java
test-consumer/src/main/resources/: application.dist.yml  application.yml
test-provider/: pom.xml
test-provider/src/main/java/com.oc.channel/: ProviderApplication.java
test-provider/src/main/java/com.oc.channel/controller/: ProviderAControllerV1.java
test-provider/src/main/java/com/oc/channel/: ProviderApplication.java
test-provider/src/main/java/com/oc/channel/channel/: ProviderApplication.java
test-provider/src/main/java/com/oc/channel/channel/controller/: ProviderAControllerV1.java
test-provider/src/main/java/com/oc/channel/controller/: ProviderAControllerV1.java
test-provider/src/main/resources/: application.master.yml  application.slaveone.yml  application.yml  log4j.properties
